version: '3'

services:

  broker-service:
    build:
      context: /var/www/go-micro/broker-service
      dockerfile: broker-service.dockerfile
    restart: always
    ports:
      - "1226:80"
    deploy:
      mode: replicated
      replicas: 1